<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd week practices</title>
    <style>
        body{
            background-image: url(https://media.istockphoto.com/id/1423507405/hu/vektor/van-camper-illusztr%C3%A1ci%C3%B3s-jelv%C3%A9ny-tervez%C3%A9se.jpg?s=612x612&w=0&k=20&c=bg4bFCxEtWJOxRQuWgJ6HUz7lDKZ-dg2B8zISRNkUQE=);
        }
        a{
            text-decoration: none;
            color: rgb(42, 194, 249);
            display: block;
            padding: 8px;
            margin-right: 8px;
         
        }
        .links{
            display: flex;
            flex-direction: column;
            background-color: grey;
            /* position: relative; */
            font-size: 40px;
            color: blue;
        }
        /* .link1{
            position: absolute;
            top: 165px;
            left: 500px;
        }
        .link2{
            position: absolute;
            top: 200px;
            left: 500px;
        } */
    </style>
</head>
<body>
    <div class="links">
    <a href="practice1-1.html" target="_blank" class="link1">Counter --></a>
    <a href="practice1-2.html" target="_blank" class="link2">To Do List --></a>
    <a href="pracrice2.html" target="_blank">what to do today? --></a>
    <a href="practice2.html" target="_blank" class="link2">guess your age --></a>
</div>
</body>
</html>